.main-dashboard {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
  
.cards {
    width: 80%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
  
.cards .card {
    height: 100px; /* Defina uma altura fixa para manter todos os cards uniformes */
    padding: 20px;
    display: flex;
    flex-direction: column; /* Adicione flex-direction para alinhar o conteúdo */
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.04);
    /* text-align: center; Centraliza o conteúdo do texto */
}
    
.number {
    font-size: 2rem;
    font-weight: bold;
    color: #802da4;
}
    
.card-name {
    font-size: 1.25rem;
    color: #802da4;
    /* margin-top: 10px; Espaçamento para separar o título do número */
}

.icon-box {
    font-size: 45px;
    color: #802da4;
    margin-bottom: 10px; /* Espaçamento entre o ícone e o número */
}
