.main-dashboard {
  position: relative;
  width: calc(100%);  /* Ajusta a largura para 100% da tela menos 235px da barra lateral */
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center; /* Adiciona centralização */
  justify-content: center; /* Centraliza o conteúdo dentro do dashboard */
  padding: 20px;  /* Adiciona algum preenchimento */
}

.cards {
  width: 80%;
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ajustado para 3 colunas */
  grid-gap: 20px;
  border: #802da4 solid;
}

.cards .card 
{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.04);
}
  
  .number {
    font-size: 2rem;
    font-weight: bold;
    color: #802da4;
  }
  
  .card-name {
    font-size: 1.25rem;
    color: #802da4;
  }
  
  .icon-box {
    font-size: 45px;
    color: #802da4;
  }
  
  .dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%; /* Garante que a área de gráficos ocupe todo o espaço disponível */
}
  
  .charts {
    display: flex;
    gap: 50px;
    justify-content: space-around;
    flex-wrap: wrap; /* Permite que os gráficos se reorganizem */
    width: 100%;
    justify-content: center; /* Centraliza os gráficos */
}
  
  .chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Garante que os gráficos se expandam para ocupar todo o espaço disponível */
    max-width: 600px; /* Define um tamanho máximo para os gráficos */
    margin: 10px;
}
  
  canvas {
    width: 100% !important;
    height: 300px; /* Ajuste a altura dos gráficos */
    max-height: 400px; /* Máxima altura para não distorcer */
  }

  @media (max-width:1115px) {
    .main-dashboard {
      width: calc(100% - 60px);
      left: 60px;
    }
  }

  @media (max-width: 2px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .charts {
      grid-template-columns: 1fr;
    }
    #doughnut-chart {
      padding: 50px;
    }
  }
  