* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dTela-home-coord {
    display: fixed;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
}

.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-bottom: 3px solid #802da4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
}

.logo h1 {
    color: #802da4;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

.usuario {
    font-size: 1.25rem;
    font-weight: bold;
    color: #802da4;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.usuario i {
    margin-right: 10px;
    font-size: 1.5rem;
}

.sidebar {
    background-color: white;
    border-right: 3px solid #802da4;
    width: 235px;
    height: 100%;
    /* padding: 50px; */
    padding-top: 50px;
    padding-left: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 79px;
    left: 0;
}

.menu ul{
    list-style: none;
    padding: 0;
}

.menu ul li{
    font-size: 1.25rem;
    font-weight: bold;
    color: #802da4;
    margin-bottom: 20px;
    display: flex;
    /* align-items: center; */
    /* padding-right: 200px; */
}

.menu ul li i {
    margin-right: 10px;
}

/* .main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f9f9f9;
} */

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.cards .card:hover {
    background: #802da4;
}

.cards .card:hover .number {
    color: #fff;
}

.cards .card:hover .card-name {
    color: #fff;
}

.cards .card:hover .icon-box i {
    color: #fff;
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #802da4;
}

.card-name{
    color: #802da4;
    font-weight: 600;
}

.icon-box i{
    font-size: 45px;
    color: #802da4;

}

.charts{
    display: flex;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    align-items: center;
}

.chart h1{
    margin-bottom: 5px;
    font-size: 20px;
    color: #802da4;
    text-align: center;
    /* font-weight: 700; */
}

@media (max-width:1115px) {
    .sidebar{
        width: 60px;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    #progressBar-chart {
        padding: 50px;
    }
    #progressBar {
        padding: 50px;
    }
}

.mTela-Principal {
    margin-left: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f9f9f9;
}

.configs
{
    display: block;
    position: absolute;
    background-color: white;
    min-width: 160px;
    right: 0;
    top: 100%;
    border: 1px solid #802da4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    list-style-type: none;
}

.configs li
{
    padding: 12px 16px;
    font-size: 1rem;
    text-align: left;
}

.configs li a
{
    color: #802da4;
    text-decoration: none;
    display: block;
}

.configs li a:hover
{
    background-color: #f0f0f0;
}

.usuario i
{
    margin-right: 10px;
    font-size: 1.5rem;
}

.teste,
.semestre,
.disciplinas
{
    cursor: pointer;
}

.lista-semestres,
.lista-disciplinas {
    margin-left: 10px;
    list-style-type: none;
    padding: 0;
}

.lista-semestres li,
.lista-disciplinas li {
    font-size: 1rem !important; /* Diminui o tamanho da fonte */
    cursor: pointer;
    margin-bottom: 2px;
    padding: 0px 0;
}

/* .teste-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
} */

/* .btn-teste {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #802da4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-teste:hover {
  background-color: #5c2178;
}

.teste-dados {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 80%;
  max-width: 600px;
}

.teste-dados p {
  margin: 8px 0;
  font-size: 14px;
  color: #333;
} */
