.main-dashboard {
    position: absolute;
    top: 81px;
    width: calc(100% - 235px);
    min-height: 100vh;
    left: 235px;
    background: #f5f5f5;
  }
  
  .cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .number {
    font-size: 2rem;
    font-weight: bold;
    color: #802da4;
  }
  
  .card-name {
    font-size: 1.25rem;
    color: #802da4;
  }

  .cards .card:hover {
    background: #802da4;
  }

  .cards .card:hover .number {
    color: #fff;
  }
  
  .cards .card:hover .card-name {
    color: #fff;
  }

  .cards .card:hover .icon-box i {
    color: #fff;
  }

  .icon-box {
    font-size: 45px;
    color: #802da4;
  }
  
  .dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .charts {
    display: flex;
    gap: 50px;
    justify-content: space-around;
    width: 80%;
  }
  
  .chart {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  canvas {
    width: 100% !important;
    max-width: 500px;
    height: 300px;
  }

  @media (max-width:1115px) {
    .main-dashboard {
      width: calc(100% - 60px);
      left: 60px;
    }
  }

  @media (max-width: 2px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .charts {
      grid-template-columns: 1fr;
    }
    #doughnut-chart {
      padding: 50px;
    }
  }
  