# Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/projetoweb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Define um diretório fixo fora da aplicação para salvar os uploads
documento.upload-dir=C:/uploads

# JPA/Hibernate/ORM:
spring.jpa.hibernate.ddl-auto=create-drop

# JWT
jwt.secret=webacademy
springdoc.swagger-ui.path=/swagger-ui.html

# Cache
# spring.cache.type=none
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
